<?php

/**
 * @file
 * Preprocess functions for the Taiwan Hub Subtheme.
 */

/**
 * Prepares variables for the html.html.twig template.
 */
function taiwan_hub_subtheme_preprocess_html(&$variables) {
  $variables['stanford_basic_path'] = \Drupal::service('extension.list.theme')->getPath('stanford_basic');
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function taiwan_hub_subtheme_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  if (!empty($variables['elements']['#id']) && $variables['elements']['#id'] == 'taiwan_hub_subtheme_search') {
    $suggestions[] = 'block__stanford_basic_search';
  }
}

function taiwan_hub_subtheme_preprocess_page(&$variables) {
  $variables['add_curved_background'] = TRUE;
  
  if(
    isset($variables['node']) && 
    $variables['node'] instanceof \Drupal\node\NodeInterface &&
    $variables['node']->hasField('su_page_banner') &&
    $variables['node']->get('su_page_banner')->count()
  ) {
    $banner_id = $variables['node']->get('su_page_banner')->get(0)->get('target_id')->getString();
    $top_banner = \Drupal::entityTypeManager()->getStorage('paragraph')->load($banner_id);

    if($top_banner){
      $variables['add_curved_background'] = FALSE;
    }
  }
}
